# study-orm

./: .gitignore  backup.sql  pom.xml
src/main/java/: Launcher.java
src/main/java/com/gmail/genadyms/parse/dao/entity/: ProjectEntity.java
src/main/java/com/gmail/genadyms/parse/dao/factory/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
